<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
        }
        .container {
            max-width: 2500px;
            height: 425px;
            margin: auto;
            text-align: center;
            bottom: 30%;
            border: 1px solid #ccc;
            padding: 150px;
            background-color: #ADD8E6;
        }
        .container p{
            position: absolute;
            top: 45%;
            left: 15%;
            font-size: 20px;
        }
        .container h1{
            position: absolute;
            top: 80%;
            left: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Material Prediction Result</h2>
        <p>{{ prediction_text }}</p>
        <h1><a href="/">Go back to Home</a></h1>
    </div>
</body>
</html>
